Subroutine=
LiteralType=
LiteralListType=
CreateVariable=
CreateVariableFunc=
GetVariable=
SetVariable=
CreateVariableList=
GetVariableFromIndex=
SetVariableToIndex=
AppendVariableList=
If=
If_Func=
If_Action=
For=
For_Until=
Foreach=
ForeachIEnumerable=
SwitchEnum=
Count=
Contains=
GetListIndex=
GetListLast=
SetListIndex=
Append=
CallerArguments=
InvokeFuncNoArg=
InvokeFuncWithArg=
InvokeActionWithArg=
Abs=
Inc=
Dec=
Sum=
Sub=
Mul=
Div=
Pow=
Mod=
Rand=
And=
Or=
Not=
Eq=
Gt=
Ge=
Lt=
Le=
ConsoleOut=
CallFile=
