CreateBrushColors/node=
CreateBrushColors/menu=
CreateBrushes/node=
CreateBrushes/menu=
GammaCollection2dot2/node=
GammaCollection2dot2/menu=
CRTGamma2dot2/node=
CRTGamma2dot2/menu=
CreateImageType/node=
CreateImageType/menu=
CreateColorComponentType/node=
CreateColorComponentType/menu=
CreateGlayScaleType/node=
CreateGlayScaleType/menu=
Create3x3FilterType/node=
Create3x3FilterType/menu=
CreateContrastType/node=
CreateContrastType/menu=
OutImageWindow/node=
OutImageWindow/menu=
OpenImage/node=
OpenImage/menu=
OutImageFile/node=
OutImageFile/menu=
OutImageFile/node=
OutImageFile/menu=
RGBAFilteringProc/node=
RGBAFilteringProc/menu=
RGBA3x3FilteringProc/node=
RGBA3x3FilteringProc/menu=
RGBA3x3FilteringProc/node=
RGBA3x3FilteringProc/menu=
RGBA3x3FilteringProc/node=
RGBA3x3FilteringProc/menu=
CreateRGBA3x3FilteringProc/node=
CreateRGBA3x3FilteringProc/menu=
ScreenCapture/node=
ScreenCapture/menu=
Scaling/node=
Scaling/menu=
Scaling/node=
Scaling/menu=
Synthesis/node=
Synthesis/menu=
Synthesis/node=
Synthesis/menu=
Synthesis/node=
Synthesis/menu=
GetHistogramList/node=
GetHistogramList/menu=
OutHistogram/node=
OutHistogram/menu=
GetMaxNumberOfPixels/node=
GetMaxNumberOfPixels/menu=
GetAverageNumberOfPixels/node=
GetAverageNumberOfPixels/menu=
GetPixelWidth/node=
GetPixelWidth/menu=
GetPixelHeight/node=
GetPixelHeight/menu=
GammaCorrection/node=
GammaCorrection/menu=
GammaCorrection/node=
GammaCorrection/menu=
CreateRGBAFilteringHub/node=
CreateRGBAFilteringHub/menu=
CreateRGBAEventFuncFilter/node=
CreateRGBAEventFuncFilter/menu=
CreateRGBASubAverageFilter/node=
CreateRGBASubAverageFilter/menu=
CreateRGBAMulRateFilter/node=
CreateRGBAMulRateFilter/menu=
CreateRGBAGammaCorrectionFilter/node=
CreateRGBAGammaCorrectionFilter/menu=
CreateRGBAGammaCorrectionFilter/node=
CreateRGBAGammaCorrectionFilter/menu=
CreateRGBAGlayScaleFilter/node=
CreateRGBAGlayScaleFilter/menu=
CreateRGBABinarizationFilter/node=
CreateRGBABinarizationFilter/menu=
CreateRGBAAdaptiveBinarizationFilter/node=
CreateRGBAAdaptiveBinarizationFilter/menu=
CreateRGBANegativePositiveReversalFilter/node=
CreateRGBANegativePositiveReversalFilter/menu=
CreateRGBATransparentFilter/node=
CreateRGBATransparentFilter/menu=
CreateRGBAWhiteMaskFilter/node=
CreateRGBAWhiteMaskFilter/menu=
CreateRGBAContrastFilter/node=
CreateRGBAContrastFilter/menu=
CreateRGBAContrastFilter/node=
CreateRGBAContrastFilter/menu=
CreateRGBA3x3FilteringHub/node=
CreateRGBA3x3FilteringHub/menu=
CreateRGBA3x3DiffFilter/node=
CreateRGBA3x3DiffFilter/menu=
CreateRGBA3x3DiffFilter/node=
CreateRGBA3x3DiffFilter/menu=
CreateRGBA3x3FreeFilter/node=
CreateRGBA3x3FreeFilter/menu=
CreateRGBA3x3FreeFilter/node=
CreateRGBA3x3FreeFilter/menu=
CreateRGBA3x3AverageFilter/node=
CreateRGBA3x3AverageFilter/menu=
CreateRGBA3x3GaussianFilter/node=
CreateRGBA3x3GaussianFilter/menu=
CreateRGBA3x3FirstDerivativeFilter/node=
CreateRGBA3x3FirstDerivativeFilter/menu=
CreateRGBA3x3PrewittFilter/node=
CreateRGBA3x3PrewittFilter/menu=
CreateRGBA3x3SobelFilter/node=
CreateRGBA3x3SobelFilter/menu=
CreateRGBA3x3UnsharpMasking/node=
CreateRGBA3x3UnsharpMasking/menu=
CreateRGBA3x3DilationFilter/node=
CreateRGBA3x3DilationFilter/menu=
CreateRGBA3x3ErosionFilter/node=
CreateRGBA3x3ErosionFilter/menu=
CreateRGBA3x3MedianFilter/node=
CreateRGBA3x3MedianFilter/menu=
Create3x3Filter/node=
Create3x3Filter/menu=
CreateMediaOption/node=
CreateMediaOption/menu=
OutMediaWindow/node=
OutMediaWindow/menu=
OpenMedia/node=
OpenMedia/menu=
Seek/node=
Seek/menu=
Captures/node=
Captures/menu=
Captures/node=
Captures/menu=
CaptureOutGifAnimation/node=
CaptureOutGifAnimation/menu=
CaptureOutGifAnimation/node=
CaptureOutGifAnimation/menu=
Capture/node=
Capture/menu=
Capture/node=
Capture/menu=
