<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.681963066458157</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.681963066458157</M22>
      <OffsetX>-50.95611981878547</OffsetX>
      <OffsetY>-28.278522658326203</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="330" X="810" Y="90">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.OutExp#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="113">
            <Caption>
              <LabelString>OutExp</LabelString>
            </Caption>
            <Value>0.9990234375</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="114">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="337" X="440.19174224362513" Y="610.8069899077256">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="117">
            <Caption>
              <LabelString>DummyArgument&lt;double&gt;</LabelString>
            </Caption>
            <Value>1</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>114</PointID>
                <PointID>122</PointID>
                <PointID>126</PointID>
                <PointID>130</PointID>
                <PointID>134</PointID>
                <PointID>138</PointID>
                <PointID>142</PointID>
                <PointID>146</PointID>
                <PointID>150</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="118">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="342" X="810" Y="210">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.OutCirc#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="121">
            <Caption>
              <LabelString>OutCirc</LabelString>
            </Caption>
            <Value>1</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="122">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="343" X="810" Y="330">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.OutCubic#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="125">
            <Caption>
              <LabelString>OutCubic</LabelString>
            </Caption>
            <Value>1</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="126">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="344" X="810" Y="450">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.OutSine#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="129">
            <Caption>
              <LabelString>OutSine</LabelString>
            </Caption>
            <Value>1</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="130">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="345" X="810" Y="570">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.InCubic#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="133">
            <Caption>
              <LabelString>InCubic</LabelString>
            </Caption>
            <Value>729</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="134">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="347" X="810" Y="690">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.InOutSine#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="137">
            <Caption>
              <LabelString>InOutSine</LabelString>
            </Caption>
            <Value>1</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>179</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="138">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="349" X="810" Y="810">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.Linear#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="141">
            <Caption>
              <LabelString>Linear</LabelString>
            </Caption>
            <Value>9</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="142">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="350" X="810" Y="930">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.InQuad#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="145">
            <Caption>
              <LabelString>InQuad</LabelString>
            </Caption>
            <Value>81</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="146">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="351" X="810" Y="1050">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.EasingFunction.OutQuad#_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="149">
            <Caption>
              <LabelString>OutQuad</LabelString>
            </Caption>
            <Value>-63</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="150">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>t</ParamName>
                  <ParamNameLabelOverlap>t</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>t</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="384" X="1461.4003976543847" Y="568.5416087025567">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.CreatePlotInfo#_IEnumerable&lt;double&gt;_DrawType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="154">
            <Caption>
              <LabelString>CreatePlotInfo</LabelString>
            </Caption>
            <Value>[PlotInfo]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>165</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="155">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="156">
                <Value>DrawType.Line</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>drawType</ParamName>
                  <ParamNameLabelOverlap>drawType</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>drawType</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="385" X="1829.7816506319937" Y="486.16099094807043">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.OutPlot#_string_ICollection&lt;PlotInfo&gt;_ICollection&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="161">
            <Caption>
              <LabelString>OutPlot</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>172</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="162">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>msg</ParamName>
                  <ParamNameLabelOverlap>msg</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>msg</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="163">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="165">
                      <Value>[PlotInfo]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="166">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>guideLines</ParamName>
                  <ParamNameLabelOverlap>guideLines</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>guideLines</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="386" X="2215.260767671854" Y="501.7045037319356">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Collections.Generic.ICollection`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
          <RootConnector PointId="169">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="170">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="172">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="387" X="1081.3763003258714" Y="604.672508199798">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.MakePlotList#_int_Func&lt;double,double&gt;_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="177">
            <Caption>
              <LabelString>MakePlotList</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>155</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="178">
                <Value>2</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>count</ParamName>
                  <ParamNameLabelOverlap>count</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>count</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="179">
                <Value>[Func&lt;double, double&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func</ParamName>
                  <ParamNameLabelOverlap>func</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="180">
                <Value>0.05</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
