<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.9935018321889239</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.9935018321889239</M22>
      <OffsetX>901.9774815379172</OffsetX>
      <OffsetY>166.01767093779915</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="150" X="113.92979293987378" Y="26.352216826023238">
      <MultiRootConnector>
        <RootFunc AssetType="LiteralType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachFileName>D:\Download</AttachFileName>
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="454">
            <Caption>
              <LabelString>D:\Dev</LabelString>
            </Caption>
            <Value>D:\dev</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>486</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="153" X="-800.3884593253831" Y="422.9768157195541">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArgument">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="456">
            <Caption>
              <LabelString>DummyArgument&lt;string&gt;</LabelString>
            </Caption>
            <Value>D:\dev\tttt.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>460</PointID>
                <PointID>464</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="154" X="-626.3298133103756" Y="103.18195862899421">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.FileLib.GetExtension#_string">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="459">
            <Caption>
              <LabelString>GetExtension</LabelString>
            </Caption>
            <Value>.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>500</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="460">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="156" X="-310.6297959628845" Y="389.3192443836164">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="ConsoleOut">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="463">
            <Caption>
              <LabelString>ConsoleOut</LabelString>
            </Caption>
            <Value>D:\dev\tttt.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>471</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="464">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="157" X="-50.71270120238046" Y="300.4384009554268">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="If_Func">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Object</AssetValueType>
          <RootConnector PointId="469">
            <Caption>
              <LabelString>If Func&lt;object&gt;.Invoke</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>487</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="470">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>conditions</ParamName>
                  <ParamNameLabelOverlap>conditions</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>conditions</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="471">
                <Value>[Func&lt;object&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>invoke true</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>invoke true</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="472">
                <Value>[Func&lt;object&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>invoke false</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>invoke false</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="160" X="684.8410679947453" Y="-83.74445001703717">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Object</AssetValueType>
          <RootConnector PointId="475">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="476">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="478">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="386" X="333.49473339129827" Y="-98.35626484075962">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.FileLib.ForeachFilesInvoke#_string_Action&lt;string&gt;_string_bool_bool">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="485">
            <Caption>
              <LabelString>ForeachFiles Invoke</LabelString>
            </Caption>
            <Value>27</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>478</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="486">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="487">
                <Value>[Action&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>func f(path)</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func f(path)</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="488">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>search pattern</ParamName>
                  <ParamNameLabelOverlap>search pattern</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>search pattern</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="489">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>all directories</ParamName>
                  <ParamNameLabelOverlap>all directories</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>all directories</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="490">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>relativePath</ParamName>
                  <ParamNameLabelOverlap>relativePath</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>relativePath</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="388" X="-807.8770187576239" Y="268.98186342428426">
      <GroupAreaControl>
        <Text>仮引数のファイル名の拡張子が該当する拡張子なら出力します。</Text>
        <Witdh>1089.6667671152256</Witdh>
        <Height>300.72088631826233</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="389" X="-666.5112219349788" Y="-52.2095425918715">
      <GroupAreaControl>
        <Text>拡張子が sample リストに登録されている
ものと一致するか判定します。</Text>
        <Witdh>573.05793607953</Witdh>
        <Height>288.247433657439</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="390" X="15.370856856599659" Y="-108.34007956556866">
      <GroupAreaControl>
        <Text>path フォルダにあるファイル一覧を取得し、
ファイル名を仮引数に func を実行します。</Text>
        <Witdh>636.464653772042</Witdh>
        <Height>336.06233552392155</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="841" X="-362.33197551815294" Y="-33.19336700682416">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Contains">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
          <RootConnector PointId="494">
            <Caption>
              <LabelString>Contains</LabelString>
            </Caption>
            <Value>True</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>470</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="495">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="497">
                      <Value>.txt</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="499">
                      <Value>.bat</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="500">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
