<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.9934815945396493</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.9934815945396493</M22>
      <OffsetX>901.9591082412273</OffsetX>
      <OffsetY>169.8423393857528</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="150" X="113.92979293987366" Y="26.352216826023238">
      <MultiRootConnector>
        <RootFunc AssetType="LiteralType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachFileName>D:\Download</AttachFileName>
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="254">
            <Caption>
              <LabelString>path</LabelString>
            </Caption>
            <Value>D:\dev</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>276</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="154" X="-659.545655426432" Y="89.09038924642488">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.FileLib.GetExtension#_string">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="257">
            <Caption>
              <LabelString>GetExtension</LabelString>
            </Caption>
            <Value>.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>290</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="258">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>path</ParamName>
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="156" X="-383.10072421609834" Y="383.2800003625154">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="ConsoleOut">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="261">
            <Caption>
              <LabelString>ConsoleOut</LabelString>
            </Caption>
            <Value>D:\dev\tttt.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>301</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="262">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="160" X="684.8410679947453" Y="-83.74445001703717">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Object</AssetValueType>
          <RootConnector PointId="265">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>29</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="266">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="268">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="386" X="333.49473339129827" Y="-98.35626484075962">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.FileLib.ForeachFilesInvoke#_string_Action&lt;string&gt;_string_bool_bool">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="275">
            <Caption>
              <LabelString>ForeachFiles Invoke</LabelString>
            </Caption>
            <Value>29</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>268</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="276">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>path</ParamName>
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="277">
                <Value>[Action&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func f(path)</ParamName>
                  <ParamNameLabelOverlap>func f(path)</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func f(path)</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="278">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>search pattern</ParamName>
                  <ParamNameLabelOverlap>search pattern</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>search pattern</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="279">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>all directories</ParamName>
                  <ParamNameLabelOverlap>all directories</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>all directories</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="280">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>relativePath</ParamName>
                  <ParamNameLabelOverlap>relativePath</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>relativePath</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="388" X="-807.8770187576239" Y="268.98186342428426">
      <GroupAreaControl>
        <Text>仮引数のファイル名の拡張子が該当する拡張子なら出力します。</Text>
        <Witdh>1089.6667671152256</Witdh>
        <Height>300.72088631826233</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="389" X="-699.7270640510352" Y="-66.30111197444083">
      <GroupAreaControl>
        <Text>拡張子が sample リストに登録されている
ものと一致するか判定します。</Text>
        <Witdh>573.05793607953</Witdh>
        <Height>288.247433657439</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="390" X="15.370856856599659" Y="-108.34007956556866">
      <GroupAreaControl>
        <Text>path フォルダにあるファイル一覧を取得し、
ファイル名を仮引数に func を実行します。</Text>
        <Witdh>636.464653772042</Witdh>
        <Height>336.06233552392155</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="841" X="-395.5478176342093" Y="-47.28493638939349">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Contains">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
          <RootConnector PointId="284">
            <Caption>
              <LabelString>Contains</LabelString>
            </Caption>
            <Value>True</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>300</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="285">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="287">
                      <Value>.txt</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="289">
                      <Value>.bat</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="290">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="843" X="-765.9547842617466" Y="425.78917859686345">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="293">
            <Caption>
              <LabelString>DummyArguments&lt;string&gt;</LabelString>
            </Caption>
            <Value>D:\dev\tttt.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>258</PointID>
                <PointID>262</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="294">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="846" X="-80.50058786676573" Y="292.9258101326381">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="If_Func">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.String</AssetValueType>
          <RootConnector PointId="299">
            <Caption>
              <LabelString>If Func&lt;string&gt;.Invoke</LabelString>
            </Caption>
            <Value>D:\dev\tttt.txt</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>277</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="300">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>conditions</ParamName>
                  <ParamNameLabelOverlap>conditions</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>conditions</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="301">
                <Value>[Func&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func true</ParamName>
                  <ParamNameLabelOverlap>func true</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func true</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="302">
                <Value>[Func&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func false</ParamName>
                  <ParamNameLabelOverlap>func false</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func false</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
