<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <DataVersion>1</DataVersion>
  <WorkCanvas Id="1">
    <DataVersion>1</DataVersion>
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>1.3507335776133422</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>1.3507335776133422</M22>
      <OffsetX>-406.9439674270908</OffsetX>
      <OffsetY>392.06536730554365</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="13" X="649.8030960017577" Y="4.614580879180323">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="OutConsole">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="124">
            <Caption>
              <LabelString>OutConsole</LabelString>
            </Caption>
            <Value>Pineapple</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>141</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="125">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="20" X="892.0101099895766" Y="-165.37946405895696">
      <GroupAreaControl>
        <Text>sample リストに登録されている要素を仮引数に
すべての要素で Action&lt;string&gt; を実行します。</Text>
        <Witdh>376.03866666666613</Witdh>
        <Height>341.0564920634919</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="21" X="401.2762651137569" Y="-9.370554126178822">
      <GroupAreaControl>
        <Text>仮引数を受け取り出力します。</Text>
        <Witdh>445.4425225653563</Witdh>
        <Height>181.4042605862995</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="853" X="413.9708918047814" Y="38.22430921756569">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="128">
            <Caption>
              <LabelString>DummyArguments&lt;string&gt;</LabelString>
            </Caption>
            <Value>Pineapple</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>125</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="129">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="857" X="920.1296051450176" Y="-110.68441928088828">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Foreach">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="133">
            <Caption>
              <LabelString>Foreach Action&lt;string&gt;.Invoke</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>147</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="134">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="136">
                      <Value>Apple</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="138">
                      <Value>Banana</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="140">
                      <Value>Pineapple</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="141">
                <Value>[Action&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func f(node)</ParamName>
                  <ParamNameLabelOverlap>func f(node)</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func f(node)</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="858" X="1314.760720527271" Y="-154.7814567951931">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.IEnumerable`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="144">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="145">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="147">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
