<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>true</EnableInfo>
    <CanvasScale>0.8227024747918819</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.8227024747918819</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.8227024747918819</M22>
      <OffsetX>-380.4061828096433</OffsetX>
      <OffsetY>179.93746594882145</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="9" X="971.0226757369617" Y="-105.76643990929716">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Foreach">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="670">
            <Caption>
              <LabelString>Foreach Func&lt;string,string&gt;.Invoke</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>690</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="671">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="673">
                      <Value>AB</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="675">
                      <Value>123</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="677">
                      <Value>def</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="678">
                <Value>[Action&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>func</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="504.4285714285714" Y="113.14285714285717">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArgument">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="680">
            <Caption>
              <LabelString>DummyArgument&lt;string&gt;</LabelString>
            </Caption>
            <Value>def</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>684</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="13" X="717.5351473922905" Y="69.78684807256246">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="ConsoleOut">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="683">
            <Caption>
              <LabelString>ConsoleOut</LabelString>
            </Caption>
            <Value>def</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>678</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="684">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="14" X="1356.238095238095" Y="-145.85714285714278">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="687">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="688">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="690">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
