<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>1.1550581901141694</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>1.1550581901141694</M22>
      <OffsetX>-127.28277377933831</OffsetX>
      <OffsetY>401.6417795620696</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="5" X="480.05468257823566" Y="-244.81970571396818">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="ConsoleOut">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="3">
            <Caption>
              <LabelString>ConsoleOut</LabelString>
            </Caption>
            <Value>OK</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>15</PointID>
                <PointID>23</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="4">
                <Value>OK</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="5" X="489.133786848073" Y="134.25396825396825">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="ConsoleOut">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="7">
            <Caption>
              <LabelString>ConsoleOut</LabelString>
            </Caption>
            <Value>NG</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>24</PointID>
                <PointID>16</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="8">
                <Value>NG</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="870.6329138707528" Y="-288.5453292967345">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="If_Action">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Int32</string>
          </AssetValueTypes>
          <RootConnector PointId="13">
            <Caption>
              <LabelString>If Action.Invoke</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>30</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="14">
                <Value>True</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>conditions</ParamName>
                  <ParamNameLabelOverlap>conditions</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>conditions</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="15">
                <Value>[Action()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func true</ParamName>
                  <ParamNameLabelOverlap>func true</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func true</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="16">
                <Value>[Action()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func false</ParamName>
                  <ParamNameLabelOverlap>func false</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func false</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="11" X="815.312925170068" Y="-7.702947845804886">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="If_Func">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="21">
            <Caption>
              <LabelString>If Func&lt;string&gt;.Invoke</LabelString>
            </Caption>
            <Value>NG</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>32</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="22">
                <Value>False</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>conditions</ParamName>
                  <ParamNameLabelOverlap>conditions</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>conditions</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="23">
                <Value>[Func&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func true</ParamName>
                  <ParamNameLabelOverlap>func true</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func true</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="24">
                <Value>[Func&lt;string&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>func false</ParamName>
                  <ParamNameLabelOverlap>func false</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func false</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="400" X="453.62948634015925" Y="-297.7242817717869">
      <GroupAreaControl>
        <Text>条件が True なら「OK」と出力します。
条件が False なら「NG」と出力します。</Text>
        <Witdh>644.2896406825217</Witdh>
        <Height>235.191751356413</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="401" X="398.6382384762277" Y="-13.887659108852636">
      <GroupAreaControl>
        <Text>条件が True なら「OK」と出力し、「OK」を返します。
条件が True なら「NG」と出力し、「NG」を返します。</Text>
        <Witdh>705.5212119699426</Witdh>
        <Height>307.0722915633866</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="1268" X="1175.2897688404967" Y="-225.61787950814062">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.ICollection`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="27">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="28">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="30">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="32">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
