<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.6655192550460494</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.6655192550460494</M22>
      <OffsetX>349.1443116603282</OffsetX>
      <OffsetY>108.57473824385073</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="3" X="112.1693788741037" Y="-49.30486439782327">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.OpenImage#_string">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="271">
            <Caption>
              <LabelString>OpenImage</LabelString>
            </Caption>
            <Value>[BitmapImage]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="272">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="5" X="1181.7949999999996" Y="-38.795000000000016">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.OutImageWindow#_string_BitmapSource">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="276">
            <Caption>
              <LabelString>OutImageWindow</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>284</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="277">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>title</ParamName>
                  <ParamNameLabelOverlap>title</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>title</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="278">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="6" X="1483.7171871360858" Y="-113.14289544686142">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="281">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="282">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="284">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="7" X="377.95719460255316" Y="217.15779435029702">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAGlayScaleFilter#_GlayScaleType_IRGBAFilter">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="288">
            <Caption>
              <LabelString>CreateRGBAGlayScaleFilter</LabelString>
            </Caption>
            <Value>[CRGBAGlayScaleFilter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>320</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="289">
                <Value>GlayScaleType.BT_709</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="290">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>beforeImageProc</ParamName>
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="126.89281062600617" Y="458.4550519808185">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DilationFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="292">
            <Caption>
              <LabelString>CreateRGBA3x3DilationFilter</LabelString>
            </Caption>
            <Value>[IRGBA3x3Filter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>336</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="326.9505593452857" Y="783.5776582975274">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBANegativePositiveReversalFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="294">
            <Caption>
              <LabelString>CreateRGBANegativePositiveReversalFilter</LabelString>
            </Caption>
            <Value>[CRGBANegativePositiveReversalFilter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>327</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="12" X="350.63016972104924" Y="857.2611794722177">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAContrastFilter#_ContrastType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="297">
            <Caption>
              <LabelString>CreateRGBAContrastFilter</LabelString>
            </Caption>
            <Value>[CRGBAContrastFilter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>328</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="298">
                <Value>ContrastType.InOutSine</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="18" X="390.10149793702794" Y="560.1039865135061">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAMulRateFilter#_double_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="303">
            <Caption>
              <LabelString>CreateRGBAMulRateFilter</LabelString>
            </Caption>
            <Value>[CRGBAMulRateFilter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>325</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="304">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateR</ParamName>
                  <ParamNameLabelOverlap>rateR</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateR</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="305">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateG</ParamName>
                  <ParamNameLabelOverlap>rateG</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateG</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="306">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateB</ParamName>
                  <ParamNameLabelOverlap>rateB</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateB</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="20" X="476.87673448539476" Y="-4.72547788576685">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.ScreenCapture#_bool">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="309">
            <Caption>
              <LabelString>ScreenCapture</LabelString>
            </Caption>
            <Value>[BitmapSource]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>319</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="310">
                <Value>True</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>hideAndCapture</ParamName>
                  <ParamNameLabelOverlap>hideAndCapture</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>hideAndCapture</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="22" X="798.8218210721127" Y="67.00102768235212">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.RGBA3x3FilteringProc#_BitmapSource_IRGBAFilter_List&lt;IRGBA3x3Filter&gt;_IRGBAFilter_bool_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="318">
            <Caption>
              <LabelString>RGBA3x3FilteringProc</LabelString>
            </Caption>
            <Value>[BitmapImage]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>278</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="319">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="320">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="321">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>imageProcList</ParamName>
                  <ParamNameLabelOverlap>imageProcList</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>imageProcList</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="323">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="325">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="327">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="328">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>afterImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>afterImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="329">
                <Value>True</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>useThread</ParamName>
                  <ParamNameLabelOverlap>useThread</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>useThread</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="330">
                <Value>96</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>dpi</ParamName>
                  <ParamNameLabelOverlap>dpi</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dpi</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="23" X="385.9920888859001" Y="387.75345447523665">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DiffFilter#_List&lt;IRGBA3x3Filter&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="333">
            <Caption>
              <LabelString>CreateRGBA3x3DiffFilter</LabelString>
            </Caption>
            <Value>[CRGBA3x3DiffFilter]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>323</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="334">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>filters</ParamName>
                  <ParamNameLabelOverlap>filters</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>filters</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="336">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
