<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <DataVersion>1</DataVersion>
  <WorkCanvas Id="1">
    <DataVersion>1</DataVersion>
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.7346337927367058</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.7346337927367058</M22>
      <OffsetX>209.0647544727858</OffsetX>
      <OffsetY>48.58043084571868</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="5" X="1229.5792860531767" Y="30.50573389755789">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.OutImageWindow#_string_BitmapSource_MediaOption">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="431">
            <Caption>
              <LabelString>OutImageWindow</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>466</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="432">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>title</ParamName>
                  <ParamNameLabelOverlap>title</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>title</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="433">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="434">
                <Value>[MediaOption]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>mediaOption</ParamName>
                  <ParamNameLabelOverlap>mediaOption</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>mediaOption</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="7" X="377.95719460255316" Y="217.15779435029702">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAGlayScaleFilter#_GlayScaleType_IRGBAFilter">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="438">
            <Caption>
              <LabelString>CreateRGBAGlayScaleFilter</LabelString>
            </Caption>
            <Value>[CRGBAGlayScaleFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>482</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="439">
                <Value>GlayScaleType.BT_709</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="440">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>beforeImageProc</ParamName>
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="144.74626723658247" Y="433.73488128925146">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DilationFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="442">
            <Caption>
              <LabelString>CreateRGBA3x3DilationFilter</LabelString>
            </Caption>
            <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>472</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="326.9505593452857" Y="783.5776582975274">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBANegativePositiveReversalFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="444">
            <Caption>
              <LabelString>CreateRGBANegativePositiveReversalFilter</LabelString>
            </Caption>
            <Value>[CRGBANegativePositiveReversalFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>489</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="12" X="350.63016972104924" Y="857.2611794722177">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAContrastFilter#_ContrastType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="447">
            <Caption>
              <LabelString>CreateRGBAContrastFilter</LabelString>
            </Caption>
            <Value>[CRGBAContrastFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>490</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="448">
                <Value>ContrastType.InOutSine</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="18" X="364.0079844292628" Y="542.2505299029301">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAMulRateFilter#_double_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="453">
            <Caption>
              <LabelString>CreateRGBAMulRateFilter</LabelString>
            </Caption>
            <Value>[CRGBAMulRateFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>487</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="454">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateR</ParamName>
                  <ParamNameLabelOverlap>rateR</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateR</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="455">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateG</ParamName>
                  <ParamNameLabelOverlap>rateG</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateG</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="456">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateB</ParamName>
                  <ParamNameLabelOverlap>rateB</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateB</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="20" X="476.87673448539476" Y="-4.72547788576685">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.ScreenCapture#_bool">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="459">
            <Caption>
              <LabelString>ScreenCapture</LabelString>
            </Caption>
            <Value>[BitmapSource]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>481</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="460">
                <Value>true</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>hideAndCapture</ParamName>
                  <ParamNameLabelOverlap>hideAndCapture</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>hideAndCapture</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1235" X="1587.9428713365478" Y="-16.128772357100104">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.ICollection`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="463">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="464">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="466">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1238" X="411.96695150513904" Y="393.45761719781643">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DiffFilter#_IList&lt;IRGBA3x3Filter&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="469">
            <Caption>
              <LabelString>CreateRGBA3x3DiffFilter</LabelString>
            </Caption>
            <Value>[CRGBA3x3DiffFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>485</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="470">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>filters</ParamName>
                  <ParamNameLabelOverlap>filters</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>filters</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="472">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1239" X="815.4198799037076" Y="118.91189103522106">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.RGBA3x3FilteringProc#_BitmapSource_IRGBAFilter_IList&lt;IRGBA3x3Filter&gt;_IRGBAFilter_bool_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Double</string>
          </AssetValueTypes>
          <RootConnector PointId="480">
            <Caption>
              <LabelString>RGBA3x3FilteringProc</LabelString>
            </Caption>
            <Value>[BitmapImage]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>433</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="481">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="482">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>beforeImageProc</ParamName>
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="483">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>imageProcList</ParamName>
                  <ParamNameLabelOverlap>imageProcList</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>imageProcList</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="485">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="487">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="489">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="490">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>afterImageProc</ParamName>
                  <ParamNameLabelOverlap>afterImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>afterImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="491">
                <Value>false</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>useThread</ParamName>
                  <ParamNameLabelOverlap>useThread</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>useThread</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="492">
                <Value>96</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>dpi</ParamName>
                  <ParamNameLabelOverlap>dpi</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dpi</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
