<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>0.41552065486748196</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.41552065486748196</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.41552065486748196</M22>
      <OffsetX>95.46882465913939</OffsetX>
      <OffsetY>49.50308654291496</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="3" X="112.1693788741037" Y="-49.30486439782327">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.OpenImage#_string">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="887">
            <Caption>
              <LabelString>OpenImage</LabelString>
            </Caption>
            <Value>[BitmapImage]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="888">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>path</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>path</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="5" X="1181.7949999999996" Y="-38.795000000000016">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.OutImageWindow#_string_BitmapSource">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="892">
            <Caption>
              <LabelString>OutImageWindow</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>900</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="893">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>title</ParamName>
                  <ParamNameLabelOverlap>title</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>title</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="894">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="6" X="1483.7171871360858" Y="-113.14289544686142">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="897">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="898">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="900">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="7" X="377.95719460255316" Y="217.15779435029702">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAGlayScaleFilter#_GlayScaleType_IRGBAFilter">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="904">
            <Caption>
              <LabelString>CreateRGBAGlayScaleFilter</LabelString>
            </Caption>
            <Value>[CRGBAGlayScaleFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>936</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="905">
                <Value>GlayScaleType.BT_709</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="906">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>beforeImageProc</ParamName>
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="126.89281062600617" Y="458.4550519808185">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DilationFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="908">
            <Caption>
              <LabelString>CreateRGBA3x3DilationFilter</LabelString>
            </Caption>
            <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>952</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="326.9505593452857" Y="783.5776582975274">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBANegativePositiveReversalFilter#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="910">
            <Caption>
              <LabelString>CreateRGBANegativePositiveReversalFilter</LabelString>
            </Caption>
            <Value>[CRGBANegativePositiveReversalFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>943</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="12" X="350.63016972104924" Y="857.2611794722177">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAContrastFilter#_ContrastType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="913">
            <Caption>
              <LabelString>CreateRGBAContrastFilter</LabelString>
            </Caption>
            <Value>[CRGBAContrastFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>944</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="914">
                <Value>ContrastType.InOutSine</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>type</ParamName>
                  <ParamNameLabelOverlap>type</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>type</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="18" X="390.10149793702794" Y="560.1039865135061">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBAMulRateFilter#_double_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="919">
            <Caption>
              <LabelString>CreateRGBAMulRateFilter</LabelString>
            </Caption>
            <Value>[CRGBAMulRateFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>941</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="920">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateR</ParamName>
                  <ParamNameLabelOverlap>rateR</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateR</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="921">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateG</ParamName>
                  <ParamNameLabelOverlap>rateG</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateG</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="922">
                <Value>5</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>rateB</ParamName>
                  <ParamNameLabelOverlap>rateB</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>rateB</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="20" X="476.87673448539476" Y="-4.72547788576685">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.ScreenCapture#_bool">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="925">
            <Caption>
              <LabelString>ScreenCapture</LabelString>
            </Caption>
            <Value>[BitmapSource]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>935</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="926">
                <Value>True</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>hideAndCapture</ParamName>
                  <ParamNameLabelOverlap>hideAndCapture</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>hideAndCapture</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="22" X="798.8218210721127" Y="67.00102768235212">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.RGBA3x3FilteringProc#_BitmapSource_IRGBAFilter_List&lt;IRGBA3x3Filter&gt;_IRGBAFilter_bool_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="934">
            <Caption>
              <LabelString>RGBA3x3FilteringProc</LabelString>
            </Caption>
            <Value>[BitmapImage]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>894</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="935">
                <Value>[BitmapSource]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>image</ParamName>
                  <ParamNameLabelOverlap>image</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>image</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="936">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>beforeImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>beforeImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="937">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>imageProcList</ParamName>
                  <ParamNameLabelOverlap>imageProcList</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>imageProcList</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="939">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="941">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="943">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="944">
                <Value>[IRGBAFilter]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>afterImageProc</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>afterImageProc</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="945">
                <Value>True</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>useThread</ParamName>
                  <ParamNameLabelOverlap>useThread</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>useThread</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="946">
                <Value>96</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>dpi</ParamName>
                  <ParamNameLabelOverlap>dpi</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dpi</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="23" X="385.9920888859001" Y="387.75345447523665">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CbVS.Script.Lib.Image.CreateRGBA3x3DiffFilter#_List&lt;IRGBA3x3Filter&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="949">
            <Caption>
              <LabelString>CreateRGBA3x3DiffFilter</LabelString>
            </Caption>
            <Value>[CRGBA3x3DiffFilter]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>939</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="950">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>filters</ParamName>
                  <ParamNameLabelOverlap>filters</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>filters</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="952">
                      <Value>[IRGBA3x3Filter]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
