<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.4473384008332325</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.4473384008332325</M22>
      <OffsetX>1120.1089116745643</OffsetX>
      <OffsetY>259.07271771596805</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <WorkStack>
    <StackList>
      <Asset>
        <Id>1</Id>
        <VariableType>
          <ClassName>System.Int32</ClassName>
          <LiteralType>Func</LiteralType>
          <ObjectType>none</ObjectType>
        </VariableType>
        <Name>order</Name>
      </Asset>
    </StackList>
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="4" X="-1706.9380038281806" Y="553.0272944491317">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.CreateMatrixOf1Column#_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="203">
            <Caption>
              <LabelString>1Column</LabelString>
            </Caption>
            <Value>[Matrix]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>272</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="204">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>m</ParamName>
                  <ParamNameLabelOverlap>m</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="206">
                      <Value>-0.577</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="208">
                      <Value>2.512</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="210">
                      <Value>3</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="212">
                      <Value>5.66</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="214">
                      <Value>8.33</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="216">
                      <Value>10.256</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="218">
                      <Value>12.699</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="220">
                      <Value>14.371</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="222">
                      <Value>16.756</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="224">
                      <Value>17.136</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="226">
                      <Value>20.121</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="8" X="1448.2718339841217" Y="-242.38319504466835">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="229">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="230">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="232">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="-1603.7471051400112" Y="782.6642796297704">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.PseudoInverse#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="235">
            <Caption>
              <LabelString>PseudoInverse</LabelString>
            </Caption>
            <Value>[Matrix]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>271</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="236">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="12" X="-2403.9408858890706" Y="347.18084274108196">
      <MultiRootConnector>
        <RootFunc AssetType="ListType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>List</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="239">
            <Caption>
              <LabelString>list&lt;double&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>204</PointID>
                <PointID>266</PointID>
                <PointID>341</PointID>
                <PointID>372</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="240">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="242">
                      <Value>494</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="244">
                      <Value>549</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="246">
                      <Value>703</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="248">
                      <Value>635</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="250">
                      <Value>759</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="252">
                      <Value>457</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="254">
                      <Value>315</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="256">
                      <Value>477</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="258">
                      <Value>616</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="260">
                      <Value>610</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="262">
                      <Value>745</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="110" X="-2149.152214232464" Y="949.0644663332266">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Count">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="265">
            <Caption>
              <LabelString>Count</LabelString>
            </Caption>
            <Value>11</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>312</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="266">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="171" X="-1413.0738448182956" Y="561.6041780755013">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.mul#_Matrix">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="270">
            <Caption>
              <LabelString>*</LabelString>
            </Caption>
            <Value>[Matrix]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>282</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="271">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="272">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>m</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="224" X="-577.9133752437625" Y="416.5135232987557">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.MathLib.Polynomial#_double_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="276">
            <Caption>
              <LabelString>Polynomial</LabelString>
            </Caption>
            <Value>721.3461538462632</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>355</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="277">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>x</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>x</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="278">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="226" X="-1151.0003293452985" Y="518.1540350271918">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.AsColumnMajorArray#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="281">
            <Caption>
              <LabelString>AsColumnMajorArray</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>278</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="282">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="235" X="792.2218712934141" Y="-223.07565821502553">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="285">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>336</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="286">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="288">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="290">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="236" X="44.73146580911842" Y="-129.27828425384948">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Int</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="292">
            <Caption>
              <LabelString>[ order ]</LabelString>
            </Caption>
            <Value>5</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>302</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="237" X="865.1454007473101" Y="-400.826846642738">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="SetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Int</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="295">
            <Caption>
              <LabelString>[ order ]</LabelString>
            </Caption>
            <Value>5</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>288</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="296">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="239" X="170.9742192207009" Y="-195.5047582800858">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Sum">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="299">
            <Caption>
              <LabelString>Sum</LabelString>
            </Caption>
            <Value>5th order</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>362</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="300">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="302">
                      <Value />
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="304">
                      <Value>th order</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="240" X="-1993.1733222377868" Y="828.810607090518">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Int</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="306">
            <Caption>
              <LabelString>[ order ]</LabelString>
            </Caption>
            <Value>5</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>311</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="242" X="-1861.6797877405616" Y="825.8556962029397">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.CreateMatrixOfTerm#_int_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="310">
            <Caption>
              <LabelString>Term</LabelString>
            </Caption>
            <Value>[Matrix]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>236</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="311">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>term</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>term</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="312">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>len</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>len</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="602" X="638.0472150716125" Y="-394.07128300950217">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Int</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="315">
            <Caption>
              <LabelString>DummyArguments&lt;int&gt;</LabelString>
            </Caption>
            <Value>5</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>296</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="316">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="603" X="-820.6416855008288" Y="427.8737435272561">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="319">
            <Caption>
              <LabelString>DummyArguments&lt;double&gt;</LabelString>
            </Caption>
            <Value>10</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>277</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="320">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="605" X="1091.398508153575" Y="-465.26745631740647">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Foreach">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Int</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="324">
            <Caption>
              <LabelString>Foreach Action&lt;int&gt;.Invoke</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>232</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="325">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="327">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="329">
                      <Value>1</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="331">
                      <Value>2</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="333">
                      <Value>3</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="335">
                      <Value>5</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="336">
                <Value>[Action&lt;int&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>func f(node)</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func f(node)</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="607" X="-625.6094871582177" Y="34.610805099477204">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.CreatePlotInfo#_List&lt;double&gt;_DrawType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="340">
            <Caption>
              <LabelString>CreatePlotInfo</LabelString>
            </Caption>
            <Value>[PlotInfo]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>365</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="341">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="342">
                <Value>DrawType.NormalPlot</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>drawType</ParamName>
                  <ParamNameLabelOverlap>drawType</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>drawType</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="608" X="226.41101299068396" Y="289.19211230773124">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.CreatePlotInfo#_List&lt;double&gt;_DrawType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="346">
            <Caption>
              <LabelString>CreatePlotInfo</LabelString>
            </Caption>
            <Value>[PlotInfo]</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>367</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="347">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="348">
                <Value>DrawType.Line</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>drawType</ParamName>
                  <ParamNameLabelOverlap>drawType</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>drawType</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="609" X="-115.07649064101997" Y="333.5727377701761">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.MakePlotList#_int_Func&lt;double,double&gt;_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="353">
            <Caption>
              <LabelString>MakePlotList</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>347</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="354">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>count</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>count</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="355">
                <Value>[Func&lt;double, double&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>func</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="356">
                <Value>0.05</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="610" X="472.66480987023124" Y="51.15464413460836">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.OutPlot#_string_List&lt;PlotInfo&gt;_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="361">
            <Caption>
              <LabelString>OutPlot</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>290</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="362">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>msg</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>msg</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="363">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="365">
                      <Value>[PlotInfo]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="367">
                      <Value>[PlotInfo]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="368">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>guideLines</ParamName>
                  <ParamNameLabelOverlap>guideLines</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>guideLines</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="612" X="-255.58846994800024" Y="174.79173664371285">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Count">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="371">
            <Caption>
              <LabelString>Count</LabelString>
            </Caption>
            <Value>11</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>354</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="372">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="794" X="31.520387306068102" Y="-213.65750576285416">
      <GroupAreaControl>
        <Text></Text>
        <Witdh>400.11775008374366</Witdh>
        <Height>239.88606643634546</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="796" X="-843.5925143085084" Y="397.473840870623">
      <GroupAreaControl>
        <Text> f(x) </Text>
        <Witdh>520.4677204902932</Witdh>
        <Height>212.07440852008324</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="797" X="-2171.767737559647" Y="771.0226001467829">
      <GroupAreaControl>
        <Text></Text>
        <Witdh>798.74291427971</Witdh>
        <Height>307.6262904173594</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="798" X="-1729.3394069589601" Y="501.6079795198764">
      <GroupAreaControl>
        <Text></Text>
        <Witdh>846.001409420667</Witdh>
        <Height>241.2440872106358</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="799" X="-277.7278294642824" Y="48.40011300023008">
      <GroupAreaControl>
        <Text></Text>
        <Witdh>1046.87782200279</Witdh>
        <Height>518.8287668084321</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="800" X="610.1536469648343" Y="-470.0390237140117">
      <GroupAreaControl>
        <Text>
</Text>
        <Witdh>768.4140642537159</Witdh>
        <Height>491.7900681984441</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="801" X="-774.3020329006551" Y="19.693744625503804">
      <GroupAreaControl>
        <Text></Text>
        <Witdh>405.60777430047415</Witdh>
        <Height>202.78856208379284</Height>
      </GroupAreaControl>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
