<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.2953027716977617</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.2953027716977617</M22>
      <OffsetX>246.00032467346819</OffsetX>
      <OffsetY>206.00182063601198</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="4" X="365.86205456473294" Y="223.4813007063849">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.CreateMatrixOf1Column#_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="562">
            <Caption>
              <LabelString>1Column</LabelString>
            </Caption>
            <Value>[Matrix]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>683</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="563">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>m</ParamName>
                  <ParamNameLabelOverlap>m</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="565">
                      <Value>-0.577</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="567">
                      <Value>2.512</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="569">
                      <Value>3</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="571">
                      <Value>5.66</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="573">
                      <Value>8.33</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="575">
                      <Value>10.256</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="577">
                      <Value>12.699</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="579">
                      <Value>14.371</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="581">
                      <Value>16.756</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="583">
                      <Value>17.136</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="585">
                      <Value>20.121</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="8" X="2730.1899072077645" Y="-99.82593267162878">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Object</AssetValueType>
          <RootConnector PointId="588">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="589">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="591">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="593.6327694454792" Y="-71.74885979061617">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.PseudoInverse#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="594">
            <Caption>
              <LabelString>PseudoInverse</LabelString>
            </Caption>
            <Value>[Matrix]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>682</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="595">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="12" X="-758.0885223508812" Y="350.01067872983697">
      <MultiRootConnector>
        <RootFunc AssetType="LiteralType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
          <RootConnector PointId="598">
            <Caption>
              <LabelString>list&lt;double&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>563</PointID>
                <PointID>661</PointID>
                <PointID>716</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="599">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="601">
                      <Value>10</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="603">
                      <Value>8</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="605">
                      <Value>6</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="607">
                      <Value>13</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="609">
                      <Value>14</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="611">
                      <Value>22</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="613">
                      <Value>31</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="615">
                      <Value>39</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="617">
                      <Value>47</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="619">
                      <Value>54</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="621">
                      <Value>65</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="13" X="-55" Y="-117">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.ListFactory.MakeListDouble#_int_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="626">
            <Caption>
              <LabelString>MakeListDouble</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>646</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="627">
                <Value>11</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>num</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>num</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="628">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>value</ParamName>
                  <ParamNameLabelOverlap>value</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>value</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="629">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="14" X="-55" Y="93">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.ListFactory.MakeListDouble#_int_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="634">
            <Caption>
              <LabelString>MakeListDouble</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>647</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="635">
                <Value>11</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>num</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>num</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="636">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>value</ParamName>
                  <ParamNameLabelOverlap>value</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>value</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="637">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="99" X="288.87122373553143" Y="-322.39142903269476">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArgument">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="639">
            <Caption>
              <LabelString>DummyArgument&lt;double&gt;</LabelString>
            </Caption>
            <Value>10</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>676</PointID>
                <PointID>669</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="101" X="295.389156499313" Y="-200.07398089033904">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.CreateMatrixOf3Columns#_List&lt;double&gt;_List&lt;double&gt;_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="644">
            <Caption>
              <LabelString>3Columns</LabelString>
            </Caption>
            <Value>[Matrix]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>595</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="645">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>m1</ParamName>
                  <ParamNameLabelOverlap>m1</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m1</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="646">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>m2</ParamName>
                  <ParamNameLabelOverlap>m2</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m2</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="647">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>m3</ParamName>
                  <ParamNameLabelOverlap>m3</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m3</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="103" X="-55" Y="-387">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.ListFactory.MakeListDouble2#_int_double_double_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="653">
            <Caption>
              <LabelString>MakeListDouble2</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>645</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="654">
                <Value>11</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>num</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>num</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="655">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>value</ParamName>
                  <ParamNameLabelOverlap>value</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>value</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="656">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="657">
                <Value>2</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>power</ParamName>
                  <ParamNameLabelOverlap>power</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>power</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="110" X="-475.8213094819557" Y="-588.7391791568797">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Count">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="660">
            <Caption>
              <LabelString>Count</LabelString>
            </Caption>
            <Value>11</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>654</PointID>
                <PointID>635</PointID>
                <PointID>627</PointID>
                <PointID>729</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="661">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="154" X="825.0920152228248" Y="-407.78211130195655">
      <MultiRootConnector>
        <RootFunc AssetType="LiteralType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Collections.Generic.List`1[[System.Double, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
          <RootConnector PointId="664">
            <Caption>
              <LabelString>list&lt;double&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>699</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="665">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="667">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="669">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="671">
                      <Value>1</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="167" X="572.5804457051024" Y="-477.20424690288405">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Pow">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="675">
            <Caption>
              <LabelString>Pow</LabelString>
            </Caption>
            <Value>100</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>667</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="676">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="677">
                <Value>2</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>p</ParamName>
                  <ParamNameLabelOverlap>p</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>p</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="171" X="845.8326224637683" Y="51.155193299758025">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.mul#_Matrix">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="681">
            <Caption>
              <LabelString>*</LabelString>
            </Caption>
            <Value>[Matrix]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>694</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="682">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="683">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>m</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>m</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="174" X="1502.8172505026107" Y="-201.17056581784652">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Vector.mul#_Vector">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="687">
            <Caption>
              <LabelString>Dot</LabelString>
            </Caption>
            <Value>66.5454545454545</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>730</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="688">
                <Value>[Vector]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="689">
                <Value>[Vector]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>v</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>v</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="176" X="1205.8224641060008" Y="-50.40121961044315">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Matrix.CreateVectorFromColumn#_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="693">
            <Caption>
              <LabelString>CreateVectorFromColumn</LabelString>
            </Caption>
            <Value>[Vector]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>688</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="694">
                <Value>[Matrix]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>self</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>self</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="695">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>col</ParamName>
                  <ParamNameLabelOverlap>col</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>col</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="178" X="1117.1742161056911" Y="-320.01472221910416">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Vector.Create#_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="698">
            <Caption>
              <LabelString>CreateVectorFromList</LabelString>
            </Caption>
            <Value>[Vector]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>689</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="699">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="528" X="2409.0102737440866" Y="-41.086560286338624">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.OutPlot#_string_List&lt;PlotInfo&gt;_List&lt;double&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="704">
            <Caption>
              <LabelString>OutPlot</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>591</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="705">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>msg</ParamName>
                  <ParamNameLabelOverlap>msg</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>msg</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="706">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="708">
                      <Value>[PlotInfo]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="710">
                      <Value>[PlotInfo]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="711">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>guideLines</ParamName>
                  <ParamNameLabelOverlap>guideLines</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>guideLines</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="529" X="329.6284343586682" Y="381.06368498372046">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.CreatePlotInfo#_List&lt;double&gt;_DrawType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="715">
            <Caption>
              <LabelString>CreatePlotInfo</LabelString>
            </Caption>
            <Value>[PlotInfo]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>710</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="716">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="717">
                <Value>DrawType.NormalPlot</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>drawType</ParamName>
                  <ParamNameLabelOverlap>drawType</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>drawType</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="530" X="2144.7667512789158" Y="-99.70756160447206">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.CreatePlotInfo#_List&lt;double&gt;_DrawType">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="721">
            <Caption>
              <LabelString>CreatePlotInfo</LabelString>
            </Caption>
            <Value>[PlotInfo]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>708</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="722">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="723">
                <Value>DrawType.Line</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>drawType</ParamName>
                  <ParamNameLabelOverlap>drawType</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>drawType</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="531" X="1705.0748196205425" Y="-616.1637263441311">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Graph.MakePlotList#_int_Func&lt;double,double&gt;_double">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="728">
            <Caption>
              <LabelString>MakePlotList</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>722</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="729">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>count</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>count</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="730">
                <Value>[Func&lt;double, double&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>func</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="731">
                <Value>0.05</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>step</ParamName>
                  <ParamNameLabelOverlap>step</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>step</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
