<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <DataVersion>2</DataVersion>
  <WorkCanvas Id="1">
    <DataVersion>1</DataVersion>
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>1.0308526063537602</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>1.0308526063537602</M22>
      <OffsetX>266.1362419604291</OffsetX>
      <OffsetY>5.056632562370017</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList>
      <Asset>
        <Id>1</Id>
        <AssetValueType>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
        <Value>&lt;null&gt;</Value>
        <Name>variable1</Name>
      </Asset>
    </StackList>
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="3" X="323.7812973053938" Y="312.2658024322145">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetValueTypes>
            <string>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="2">
            <Caption>
              <LabelString>[ variable1 ]</LabelString>
            </Caption>
            <Value>&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>48</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="4" X="647.398002423359" Y="45.09470846636758">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="SetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetValueTypes>
            <string>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="5">
            <Caption>
              <LabelString>[ variable1 ]</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>28</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="6">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="5" X="495.14431318997174" Y="84.41313493864655">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="LiteralType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Int32</string>
          </AssetValueTypes>
          <RootConnector PointId="8">
            <Caption>
              <LabelString>int</LabelString>
            </Caption>
            <Value>100</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>6</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="6" X="463.7811252452103" Y="208.7713493864656">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CapyCSS.Script.Lib.Script_Literal2.Null#">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes />
          <RootConnector PointId="10">
            <Caption>
              <LabelString>&lt;null&gt;</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>38</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="8" X="284" Y="404.04">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="OutConsole">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="13">
            <Caption>
              <LabelString>OutConsole&lt;string&gt;</LabelString>
            </Caption>
            <Value>100</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>49</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="14">
                <Value />
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="279" Y="577.04">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="OutConsole">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.String</string>
          </AssetValueTypes>
          <RootConnector PointId="17">
            <Caption>
              <LabelString>OutConsole&lt;string&gt;</LabelString>
            </Caption>
            <Value>null</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>50</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="18">
                <Value>null</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="38.449827076337016" Y="447.8912104656408">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="DummyArguments">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Int32</string>
          </AssetValueTypes>
          <RootConnector PointId="21">
            <Caption>
              <LabelString>DummyArguments&lt;int&gt;</LabelString>
            </Caption>
            <Value>100</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>14</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="22">
                <Value>INDEX.ARG_1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>select</ParamName>
                  <ParamNameLabelOverlap>select</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>select</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="11" X="937" Y="209.04">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Sequence">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.IEnumerable`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="25">
            <Caption>
              <LabelString>Sequence&lt;IEnumerable&lt;object&gt;&gt;</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="26">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="28">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="30">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="32">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="34">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="4" X="641.0709490160791" Y="170.26281550063277">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="SetVariable">
          <AttachVariableIds>
            <int>1</int>
          </AttachVariableIds>
          <AttachVariableId>1</AttachVariableId>
          <AssetValueTypes>
            <string>System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="37">
            <Caption>
              <LabelString>[ variable1 ]</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>32</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="38">
                <Value>0</Value>
                <CastConnect>true</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="14" X="502.94631596698207" Y="333.68821625657745">
      <GroupAreaControl>
        <Text>処理結果を再利用させないようにForcedにチェックを入れている。</Text>
        <Witdh>326.5528833882017</Witdh>
        <Height>286.77998108646466</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="15" X="892.9147726815823" Y="125.12299686941518">
      <GroupAreaControl>
        <Text>100
null
と出力します。</Text>
        <Witdh>409.0089003552201</Witdh>
        <Height>408.038829567373</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="43" X="528.5307081549906" Y="397.0834335720327">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="CapyCSS.Script.Lib.FlowLib.If_HasValue#_T?_Action&lt;T&gt;_Action">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Int32</string>
          </AssetValueTypes>
          <RootConnector PointId="47">
            <Caption>
              <LabelString>If_HasValue&lt;int&gt;</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>true</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>30</PointID>
                <PointID>34</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="48">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="49">
                <Value>[Action&lt;int&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>hasValueAction</ParamName>
                  <ParamNameLabelOverlap>hasValueAction</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>hasValueAction</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="50">
                <Value>[Action()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>othersAction</ParamName>
                  <ParamNameLabelOverlap>othersAction</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>othersAction</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
