<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="1030">
  <DataVersion>1</DataVersion>
  <WorkCanvas Id="1029">
    <DataVersion>1</DataVersion>
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>1.30305867392169</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>1.30305867392169</M22>
      <OffsetX>-284.45251045527857</OffsetX>
      <OffsetY>-25.507289614875763</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList>
      <Asset>
        <Id>95</Id>
        <AssetValueType>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
        <Value>[List&lt;int&gt;()]</Value>
        <Name>variable1</Name>
      </Asset>
      <Asset>
        <Id>96</Id>
        <AssetValueType>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
        <Value>[List&lt;int&gt;()]</Value>
        <Name>variable2</Name>
      </Asset>
      <Asset>
        <Id>97</Id>
        <AssetValueType>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</AssetValueType>
        <Value>[List&lt;int&gt;()]</Value>
        <Name>variable3</Name>
      </Asset>
    </StackList>
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="1049" X="515.5398686782612" Y="69.57493559220087">
      <GroupAreaControl>
        <Text>variable3 の内容を書き換えると variable1 も variable2 も書き換わる。</Text>
        <Witdh>874.364024003814</Witdh>
        <Height>512.4359677513338</Height>
      </GroupAreaControl>
    </Asset>
    <Asset Id="1304" X="1044.8128988373535" Y="225.27557314930021">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.ICollection`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="71">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="72">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="74">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="76">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="78">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                        <IsOpenList>true</IsOpenList>
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1305" X="572.0790056304696" Y="150.83533347224218">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>95</int>
          </AttachVariableIds>
          <AttachVariableId>95</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="80">
            <Caption>
              <LabelString>[ variable1 ]</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>88</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1306" X="573.6138559330893" Y="311.2271900960063">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>96</int>
          </AttachVariableIds>
          <AttachVariableId>96</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="82">
            <Caption>
              <LabelString>[ variable2 ]</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>92</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1307" X="559.8002032095114" Y="462.4099449040521">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="GetVariable">
          <AttachVariableIds>
            <int>97</int>
          </AttachVariableIds>
          <AttachVariableId>97</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="84">
            <Caption>
              <LabelString>[ variable3 ]</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>97</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1308" X="797.7020001155732" Y="114.76635136067797">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="SetVariable">
          <AttachVariableIds>
            <int>96</int>
          </AttachVariableIds>
          <AttachVariableId>96</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="87">
            <Caption>
              <LabelString>[ variable2 ]</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>74</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="88">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1309" X="809.2133773852215" Y="270.5536570765829">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="SetVariable">
          <AttachVariableIds>
            <int>97</int>
          </AttachVariableIds>
          <AttachVariableId>97</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="91">
            <Caption>
              <LabelString>[ variable3 ]</LabelString>
            </Caption>
            <Value>void</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>76</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="92">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="1311" X="734.7731377081634" Y="398.71365734533225">
      <MultiRootConnector>
        <DataVersion>1</DataVersion>
        <RootFunc AssetType="FuncType" AssetFuncType="Append">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueTypes>
            <string>System.Collections.Generic.ICollection`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</string>
          </AssetValueTypes>
          <RootConnector PointId="96">
            <Caption>
              <LabelString>Append</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>78</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="97">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>list</ParamName>
                  <ParamNameLabelOverlap>list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>false</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="98">
                <Value>123</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>n</ParamName>
                  <ParamNameLabelOverlap>n</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>n</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                  <IsOpenList>true</IsOpenList>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
