<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>1</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.8920668106279136</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.8920668106279136</M22>
      <OffsetX>-7.544459911270543</OffsetX>
      <OffsetY>114.45504685524031</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <ImportClassModule />
  <ImportPackageModule />
  <ImportDllModule />
  <ImportNuGetModule />
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="7" X="108.45728125" Y="446.44019374999993">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CallerArgument">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Int32</AssetValueType>
          <RootConnector PointId="1684">
            <Caption>
              <LabelString>DummyArgument&lt;int&gt;</LabelString>
            </Caption>
            <Value>10</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1690</PointID>
                <PointID>1692</PointID>
                <PointID>1700</PointID>
                <PointID>1697</PointID>
              </LinkList>
            </Connector>
            <Arguments />
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="373.99999999999983" Y="249">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Sum">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Int32</AssetValueType>
          <RootConnector PointId="1687">
            <Caption>
              <LabelString>Sum</LabelString>
            </Caption>
            <Value>20</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1722</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1688">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1690">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1692">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="372.9999999999998" Y="459.00000000000006">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Mul">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Int32</AssetValueType>
          <RootConnector PointId="1696">
            <Caption>
              <LabelString>Multiply</LabelString>
            </Caption>
            <Value>100</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1724</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1697">
                <Value>0</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>base</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>base</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1698">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>sample</ParamName>
                  <ParamNameLabelOverlap>sample</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>sample</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1700">
                      <Value>0</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="11" X="1820.196488095238" Y="-30.429773809523866">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Object</AssetValueType>
          <RootConnector PointId="1703">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="1704">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1706">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1708">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="338" X="639.8199437500002" Y="82.29303750000005">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.CaseFlow.AddList#_Dictionary&lt;int,Func&lt;object,int&gt;&gt;_List&lt;int&gt;_List&lt;Func&lt;object,int&gt;&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="1713">
            <Caption>
              <LabelString>AddFromList</LabelString>
            </Caption>
            <Value>[Dictionary&lt;int,Func&lt;object,int&gt;&gt;]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1739</PointID>
                <PointID>1731</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1714">
                <Value>[Dictionary&lt;int,Func&lt;object,int&gt;&gt;]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>dic</ParamName>
                  <ParamNameLabelOverlap>dic</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dic</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1715">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>keyList</ParamName>
                  <ParamNameLabelOverlap>keyList</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>keyList</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1717">
                      <Value>1</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1719">
                      <Value>2</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1720">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>valueList</ParamName>
                  <ParamNameLabelOverlap>valueList</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>valueList</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1722">
                      <Value>[Func&lt;object, int&gt;()]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1724">
                      <Value>[Func&lt;object, int&gt;()]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="340" X="1156.5238095238094" Y="40.14285714285713">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.CaseFlow.SwitchCall#_Dictionary&lt;int,Func&lt;object,int&gt;&gt;_int_int_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="1730">
            <Caption>
              <LabelString>SwitchCall</LabelString>
            </Caption>
            <Value>8</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1706</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1731">
                <Value>[Dictionary&lt;int,Func&lt;object,int&gt;&gt;]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>dic</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dic</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1732">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>key</ParamName>
                  <ParamNameLabelOverlap>key</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>key</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1733">
                <Value>4</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>arg</ParamName>
                  <ParamNameLabelOverlap>arg</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>arg</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1734">
                <Value>999</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>notFoundValue</ParamName>
                  <ParamNameLabelOverlap>notFoundValue</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>notFoundValue</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="342" X="1140" Y="450">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.CaseFlow.GetFromDictionary#_Dictionary&lt;int,Func&lt;object,int&gt;&gt;_int">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Double</AssetValueType>
          <RootConnector PointId="1738">
            <Caption>
              <LabelString>GetFromDictionary</LabelString>
            </Caption>
            <Value>[Func&lt;object, int&gt;()]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1746</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1739">
                <Value>[Dictionary&lt;int,Func&lt;object,int&gt;&gt;]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap>dic</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>dic</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1740">
                <Value>1</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>key</ParamName>
                  <ParamNameLabelOverlap>key</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>key</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="343" X="1566.4651875000004" Y="287.8974750000001">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="InvokeWithArg">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetValueType>System.Int32</AssetValueType>
          <RootConnector PointId="1744">
            <Caption>
              <LabelString>Func&lt;int,int&gt;.Invoke</LabelString>
            </Caption>
            <Value>20</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1708</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1745">
                <Value>10</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>argument</ParamName>
                  <ParamNameLabelOverlap>argument</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>argument</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1746">
                <Value>[Func&lt;object, int&gt;()]&lt;null&gt;</Value>
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName />
                  <ParamNameLabelOverlap>func</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>func</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
