<?xml version="1.0" encoding="utf-16"?>
<CommandCanvas Id="2">
  <WorkCanvas Id="1">
    <EnabelGridLine>false</EnabelGridLine>
    <EnableInfo>false</EnableInfo>
    <CanvasScale>0.556837418177559</CanvasScale>
    <CanvasRenderTransform>
      <M11>0.556837418177559</M11>
      <M12>0</M12>
      <M21>0</M21>
      <M22>0.556837418177559</M22>
      <OffsetX>-30.14912682180443</OffsetX>
      <OffsetY>-29.348842364938896</OffsetY>
    </CanvasRenderTransform>
  </WorkCanvas>
  <WorkStack>
    <StackList />
  </WorkStack>
  <WorkCanvasAssetList>
    <Asset Id="3" X="870" Y="120">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Union.Jaccard#_List&lt;string&gt;_List&lt;string&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1336">
            <Caption>
              <LabelString>Jaccard</LabelString>
            </Caption>
            <Value>0.125</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1370</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1337">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>A</ParamName>
                  <ParamNameLabelOverlap>A</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>A</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1338">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>B</ParamName>
                  <ParamNameLabelOverlap>B</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>B</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="4" X="450" Y="60">
      <MultiRootConnector>
        <RootFunc AssetType="ListType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>List</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1341">
            <Caption>
              <LabelString>list&lt;string&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1337</PointID>
                <PointID>1379</PointID>
                <PointID>1385</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1342">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1344">
                      <Value>rrr</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1346">
                      <Value>tfg</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1348">
                      <Value>a</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1350">
                      <Value>aaa</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1352">
                      <Value>ddd</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="4" X="450" Y="360">
      <MultiRootConnector>
        <RootFunc AssetType="ListType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>List</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1355">
            <Caption>
              <LabelString>list&lt;string&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="1356">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1358">
                      <Value>erd</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1360">
                      <Value>aaa</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1362">
                      <Value>aaa</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1364">
                      <Value>ddd</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="6" X="1242.54271875" Y="190.55190000000002">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="Subroutine">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Object</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1367">
            <Caption>
              <LabelString>Sequence</LabelString>
            </Caption>
            <Value>[object]&lt;null&gt;</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList />
            </Connector>
            <Arguments>
              <LinkConnector PointId="1368">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>call list</ParamName>
                  <ParamNameLabelOverlap>call list</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>call list</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1370">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1372">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1374">
                      <Value>[object]&lt;null&gt;</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName />
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString />
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>true</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="8" X="870" Y="300">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Union.Dice#_List&lt;string&gt;_List&lt;string&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1378">
            <Caption>
              <LabelString>Dice</LabelString>
            </Caption>
            <Value>0.2222222222222222</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1372</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1379">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>A</ParamName>
                  <ParamNameLabelOverlap>A</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>A</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1380">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>B</ParamName>
                  <ParamNameLabelOverlap>B</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>B</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="9" X="870" Y="480">
      <MultiRootConnector>
        <RootFunc AssetType="FuncType" AssetFuncType="CapybaraVS.Script.Lib.Union.Simpson#_List&lt;string&gt;_List&lt;string&gt;">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>Double</LiteralType>
            <ObjectType>none</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1384">
            <Caption>
              <LabelString>Simpson</LabelString>
            </Caption>
            <Value>0.25</Value>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1374</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1385">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>A</ParamName>
                  <ParamNameLabelOverlap>A</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>A</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
              <LinkConnector PointId="1386">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName>B</ParamName>
                  <ParamNameLabelOverlap>B</ParamNameLabelOverlap>
                  <ParamNameLabel>
                    <LabelString>B</LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List />
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
    <Asset Id="10" X="450" Y="630">
      <MultiRootConnector>
        <RootFunc AssetType="ListType" AssetFuncType="none">
          <AttachVariableIds />
          <AttachVariableId>0</AttachVariableId>
          <AssetLiteralType>
            <LiteralType>String</LiteralType>
            <ObjectType>List</ObjectType>
          </AssetLiteralType>
          <RootConnector PointId="1389">
            <Caption>
              <LabelString>list&lt;string&gt;</LabelString>
            </Caption>
            <ForcedChecked>false</ForcedChecked>
            <Connector>
              <LinkList>
                <PointID>1386</PointID>
                <PointID>1380</PointID>
                <PointID>1338</PointID>
              </LinkList>
            </Connector>
            <Arguments>
              <LinkConnector PointId="1390">
                <CastConnect>false</CastConnect>
                <ParamInfo>
                  <ParamName> </ParamName>
                  <ParamNameLabelOverlap />
                  <ParamNameLabel>
                    <LabelString> </LabelString>
                  </ParamNameLabel>
                </ParamInfo>
                <LinkConnectorList>
                  <List>
                    <LinkConnector PointId="1392">
                      <Value>eeee</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1394">
                      <Value>uuu</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1396">
                      <Value>rrr</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                    <LinkConnector PointId="1398">
                      <Value>erd</Value>
                      <CastConnect>false</CastConnect>
                      <ParamInfo>
                        <ParamName> </ParamName>
                        <ParamNameLabelOverlap />
                        <ParamNameLabel>
                          <LabelString> </LabelString>
                        </ParamNameLabel>
                      </ParamInfo>
                      <LinkConnectorList>
                        <List />
                      </LinkConnectorList>
                    </LinkConnector>
                  </List>
                </LinkConnectorList>
              </LinkConnector>
            </Arguments>
            <IsPublicExecute>false</IsPublicExecute>
          </RootConnector>
        </RootFunc>
      </MultiRootConnector>
    </Asset>
  </WorkCanvasAssetList>
</CommandCanvas>
